# keycloak-2fa-sms-authenticator

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dasniko/keycloak/authenticator/: SmsAuthenticator.java  SmsAuthenticatorFactory.java  SmsConstants.java
src/main/java/dasniko/keycloak/authenticator/gateway/: AwsSmsService.java  EcallSmsService.java  SmsService.java  SmsServiceFactory.java  TelnyxSmsService.java
src/main/java/netzbegruenung/keycloak/authenticator/: PhoneNumberRequiredAction.java  PhoneNumberRequiredActionFactory.java  PhoneValidationRequiredAction.java  PhoneValidationRequiredActionFactory.java  SmsAuthenticator.java  SmsAuthenticatorActionFactory.java  SmsAuthenticatorData.java  SmsAuthenticatorFactory.java  SmsAuthenticatorModel.java  SmsAuthenticatorSetMobileNumberAction.java  SmsMobileNumberProvider.java  SmsMobileNumberProviderFactory.java
src/main/java/netzbegruenung/keycloak/authenticator/gateway/: ApiSmsService.java  AwsSmsService.java  SmsService.java  SmsServiceFactory.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
src/main/resources/theme-resources/templates/: login-sms-code.ftl  login-sms.ftl  mobile_number_form.ftl
